apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: demo-cluster
  region: ap-south-1
fargateProfiles:
  - name: wordpress-profile
    selectors:
      - namespace: wordpress
      - namespace: wordpress-database